﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server.Configuration" GeneratedClassName="ColorDefinition">
  <Profiles />
  <Settings>
    <Setting Name="ErrorCode_ErrorCritical" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ErrorCode_ErrorRegular" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="ErrorCode_Warning" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">OrangeRed</Value>
    </Setting>
    <Setting Name="ErrorCode_Question" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Navy</Value>
    </Setting>
    <Setting Name="ErrorCode_Info" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">RoyalBlue</Value>
    </Setting>
    <Setting Name="ErrorCode_Success" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LimeGreen</Value>
    </Setting>
  </Settings>
</SettingsFile>